14.04: 16.04 17.04 19.04
JavaScript Basics

18.04 19.04 20.04 23.04
JavaScript Function and Variable scope

26.04 29.04 02.05 03.05

JavaScript Exercises: Logic and Flow Control

27.04 29.04 02.05 03.05

JavaScript Arrays

28.04 29.04 02.05 03.05

Javascript Objects 1-5

01.05 02.05 03.05

Javascript Object rest

02.05 02.05 03.05

Javascript Writing Better Code 1-6

Przelecieć całość i wrzucić materiały do notes

15.05 16.05 17.05
Javascript List Processing and Functional Abstractions 1-7

16.05

Javascript List Processing and Functional Abstraction rest

19.05

Regex book