
[1mFrom:[0m /home/oses32/launch/101/lesson_4/tictactoe.rb @ line 86 Object#computer_places_piece!:

     [1;34m80[0m: [32mdef[0m [1;34mcomputer_places_piece![0m(brd)
     [1;34m81[0m:   square = [1;36mnil[0m
     [1;34m82[0m: 
     [1;34m83[0m:   square = checking_winning_lines(brd, [1;34;4mCOMPUTER_MARKER[0m)
     [1;34m84[0m:   binding.pry
     [1;34m85[0m: 
 =>  [1;34m86[0m:   square = checking_winning_lines(brd, [1;34;4mPLAYER_MARKER[0m) [32mif[0m !square
     [1;34m87[0m:   [1;34m# [COMPUTER_MARKER, PLAYER_MARKER].each do |marker|[0m
     [1;34m88[0m:   [1;34m#   WINNING_LINES.each do |line|[0m
     [1;34m89[0m:   [1;34m#     square = find_at_risk_square(line, brd, marker)[0m
     [1;34m90[0m:   [1;34m#     break if square[0m
     [1;34m91[0m:   [1;34m#   end[0m
     [1;34m92[0m:   [1;34m#   break if square[0m
     [1;34m93[0m:   [1;34m# end[0m
     [1;34m94[0m: 
     [1;34m95[0m:   square = [1;34m5[0m [32mif[0m empty_squares(brd).include?([1;34m5[0m) && square
     [1;34m96[0m: 
     [1;34m97[0m:   [32mif[0m !square
     [1;34m98[0m:     square = empty_squares(brd).sample
     [1;34m99[0m:   [32mend[0m
    [1;34m100[0m: 
    [1;34m101[0m:   brd[square] = [1;34;4mCOMPUTER_MARKER[0m
    [1;34m102[0m: [32mend[0m

