<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Radar O'Reilly</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/radar.css">
</head>
<body>

  <div id="container">
    <header>
      
      <div class="mobile-top">
        <label for="mobile-top-menu">
          <span>Menu</span>
        </label>

        <input type="checkbox" id="mobile-top-menu">

        <nav class="mobile-top-nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Shop Video Training & Books</a></li>
            <li class="selected-mobile-menu"><a href="">Radar</a></li>
            <li><a href="">Safari Books Online</a></li>
            <li><a href="">Conferences</a></li>
          </ul>
        </nav>
    </div>

      <div class="header-top">
        <a href="http://oreilly.com" title="oreilly.com">oreilly.com</a>
      </div>
      <div class="header-inner">
        <div class="logo">
          <a href="http://radar.oreilly.com" title="O'Reilly Radar" rel="home">O'Reilly Radar</a>
        </div>
        <div class="search-box">
          <div class="header-social-buttons">
            <a href="http://feeds.feedburner.com/oreilly/radar/atom" class="rss-btn">RSS Feed</a><!--
            --><a href="http://twitter.com/radar" class="twitter-btn">Twitter</a><!--
            --><a href="https://www.facebook.com/OReillyRadar" class="facebook-btn">Facebook</a><!--
            --><a href="https://plus.google.com/105451978536505503907" class="google-btn">Google+</a><!--
            --><a href="http://www.youtube.com/user/OreillyMedia" class="youtube-btn">Youtube</a>
          </div>
          <div class="search-field">
            <form method="get" action="http://search.oreilly.com">
              <input type="text" class="search-input" value="Search">
              <input type="image" src="http://cdn.oreillystatic.com/images/sitewide-headers/search_btn.gif" class="search-button" alt="search -button">
            </form>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <nav>
        <ul class="header-menu">
          <li><a href="http://oreilly.com/">Home</a></li><!--
          --><li><a href="http://shop.oreilly.com/">Shop Video Training & Books</a></li><!--
          --><li class="selected-menu"><a href="http://radar.oreilly.com/">Radar</a></li><!--
          --><li><a href="http://www.safaribooksonline.com/?utm_source=oreilly&utm_medium=referral&utm_campaign=publisher&utm_content=nav">Safari Books Online</a></li><!--
          --><li><a href="http://oreilly.com/conferences/">Conferences</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <nav class="main-menu">
        <div class="mobile-main-menu">
          <label for="toggle-menu-wrap">
            <span class="name">Topics<span class="arrow-down"></span></span>
          </label>
        </div>
        <input type="checkbox" id="toggle-menu-wrap">
        <ul>
          <li><a href="http://radar.oreilly.com/data">Data</a></li><!--
          --><li><a href="http://radar.oreilly.com/design">Design</a></li><!--
          --><li><a href="http://radar.oreilly.com/emerging-tech">Emerging Tech</a></li><!--
          --><li><a href="http://radar.oreilly.com/iot">loT</a></li><!--
          --><li><a href="http://radar.oreilly.com/programming">Programming</a></li><!--
          --><li><a href="http://radar.oreilly.com/webops-perf">Web Ops & Performance</a></li><!--
          --><li><a href="http://radar.oreilly.com/web-platform">Web Platform</a></li>
        </ul>
      </nav>

      <div class="new-location">
        <a href=""><div></div></a>
        <a href="">We're in the process of moving Radar to the new oreilly.com. <span>Check it out.</span></a>
      </div>

      <div class="articles-container">
        <article>
          <h1>Featured Story</h1>

          <h2><a href="http://radar.oreilly.com/2016/05/radar-has-moved-to-oreilly-comideas.html">Radar has moved to oreilly.com/ideas</a></h2>

          <div class="entry">
            <p>All of the material you’re used to finding on Radar has now moved to <a href="https://www.oreilly.com/ideas">oreilly.com/ideas</a>.</p>
            <p>New editions of Four Short Links are available at <a href="https://www.oreilly.com/4sl">oreilly.com/4sl</a>.</p>
            <p>If you subscribe to <a href="http://feeds.feedburner.com/oreilly/radar/atom">Radar through RSS</a>, new content is already appearing in that feed. No updates are required.</p>
            <p><a href="mailto:onlinecap@oreilly.com">Please drop us a line</a> if you have questions.</p>
          </div>

          <h2>The top 50 Radar posts from the last 5 years</h2>
          <p>Looking for something specific? You might find it in the following list of Radar’s top traffic-generating posts.</p>

          <ul class="radar-post-list">
            <li><a href="http://radar.oreilly.com/2011/01/what-is-hadoop.html">Hadoop: What it is, how it works, and what it can do</a></li>
            <li><a href="">A look at Java 7’s new features</a></li>
            <li><a href="">7 ways to be a better programmer in 2014</a></li>
            <li><a href="">The creep factor: How to think about big data and privacy</a></li>
            <li><a href="">What is Node.js?</a></li>
            <li><a href="">What is big data?</a></li>
            <li><a href="">Questioning the Lambda Architecture</a></li>
            <li><a href="">What is data science?</a></li>
            <li><a href="">How I failed</a></li>
            <li><a href="">Apple’s segmentation strategy, and the folly of conventional wisdom</a></li>
            <li><a href="">Why learn C?</a></li>
            <li><a href="">The future of programming</a></li>
            <li><a href="">What is DevOps?</a></li>
            <li><a href="">The new PHP</a></li>
            <li><a href="">What is Apache Hadoop?</a></li>
            <li><a href="">Got an iPhone or 3G iPad? Apple is recording your moves</a></li>
            <li><a href="">How to build and run your first deep learning network</a></li>
            <li><a href="">Python data tools just keep getting better</a></li>
            <li><a href="">Seven reasons you should use Java again</a></li>
            <li><a href="">Swarm v. Fleet v. Kubernetes v. Mesos</a></li>
            <li><a href="">Dart Is Not the Language You Think It Is</a></li>
            <li><a href="">How Flash changes the design of database storage engines</a></li>
            <li><a href="">Continuous deployment in 5 easy steps</a></li>
            <li><a href="">Building data science teams</a></li>
            <li><a href="">Java 8 functional interfaces</a></li>
            <li><a href="">MATLAB, R, and Julia: Languages for data analysis</a></li>
            <li><a href="">What it takes to build great machine learning products</a></li>
            <li><a href="">What is probabilistic programming?</a></li>
            <li><a href="">Understanding the blockchain</a></li>
            <li><a href="">Dennis Ritchie Day</a></li>
            <li><a href="">Get started with Hadoop: From evaluation to your first production cluster</a></li>
            <li><a href="">Developing cross-platform mobile apps with C#</a></li>
            <li><a href="">Why a JavaScript hater thinks everyone needs to learn JavaScript in the</a></li>
            <li><a href="">next year</a></li>
            <li><a href="">Work on Stuff that Matters: First Principles</a></li>
            <li><a href="">Why local state is a fundamental primitive in stream processing</a></li>
            <li><a href="">Why the data center needs an operating system</a></li>
            <li><a href="">Do one thing…</a></li>
            <li><a href="">Seven Java projects that changed the world</a></li>
            <li><a href="">A concrete approach to learning how to program</a></li>
            <li><a href="">Shark: Real-time queries and analytics for big data</a></li>
            <li><a href="">Web application development is different (and better)</a></li>
            <li><a href="">New school C</a></li>
            <li><a href="">Simplifying Django</a></li>
            <li><a href="">10 Elasticsearch metrics to watch</a></li>
            <li><a href="">Which Language Should You Learn First?</a></li>
            <li><a href="">The secrets of Node’s success</a></li>
            <li><a href="">The world beyond batch: Streaming 101</a></li>
            <li><a href="">Parsing HTML with Perl</a></li>
            <li><a href="">Wouldn’t it be fun to build your own Google?</a></li>
            <li><a href="">Automation Myths</a></li>
          </ul>

          <div class="clear"></div>

          <div class="social-icons-container">
            <ul>
              <li><a href="http://twitter.com/share?text=Radar%20has%20moved%20to%20oreilly.com/ideas&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&via=Radar"></a></li><!--
              --><li><a href="https://plus.google.com/share?url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&title=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://radar.oreilly.com/2016/05/radar-has-moved-to-oreilly-comideas.html#disqus_thread"></a></li>
            </ul>
          </div>
          <div class="article-strong-border"></div>
        </article>

        <article>
          <img src="images/photo_mikel_s.jpg" alt="photo-mikel">

          <h2><a href="http://radar.oreilly.com/2015/10/do-one-thing.html">Do one thing...</a></h2>
          <h3>I don't want barely distinguishable tools that are mediocre at everything; I want tools that do one thing and do it well.</h3>
          <div class="author-data">
            <span>by <a href="http://radar.oreilly.com/mikel">Mike Loukides</a> | <a href="http://twitter.com/mikeloukides">@mikeloukides</a> | <a href="https://plus.google.com/104487667381992067425/posts"> +Mike Loukides</a> | October 30, 2015</span>
          </div>

          <div class="article-content">
            <img src="images/350px-Pudu_jail_west_wall.jpg" class="right align-right" alt="west-wall">
            <p>I’ve been lamenting the demise of the Unix philosophy: tools should do one thing, and do it well. The ability to connect many small tools is better than having a single tool that does everything poorly.</p>
            <p>That philosophy was great, but hasn’t survived into the Web age. Unfortunately, nothing better has come along to replace it. Instead, we have “convergence”: a lot of tools converging on doing all the same things poorly.</p>
            <p>The poster child for this blight is Evernote. I started using Evernote because it did an excellent job of solving one problem. I’d take notes at a conference or a meeting, or add someone to my phone list, and have to distribute those files by hand from my laptop to my desktop, to my tablets, to my phone, and to any and all other machines that I might use.</p>
            <p>But as time has progressed, Evernote has added many other features. Some I might have a use for, but they’re implemented poorly; others I’d rather not have, thank you. I’ve tried sharing Evernote notes with other users: they did a good job of convincing me not to use them. Photos in documents? I really don’t care. When I’m taking notes at a conference, the last thing I’m thinking about is selfies with the speakers. Discussions? No, please no. There are TOO MANY poorly implemented chat services out there. We can discuss my shared note in email. Though, given that it’s a note, not a document, I probably don’t want to share anyway. If I wanted a document, even a simple one, I’d use a tool that was really good at preparing documents. Taking notes and writing aren’t the same, even though they may seem similar. Nor do I want to save my email in Evernote; I’ve never seen, and never expect to see, an email client that didn’t do a perfectly fine job of saving email. Clippings? Maybe. I’ve never particularly wanted to do that; Pinboard, which has stuck to the “do one thing well” philosophy, does a better job of saving links.<br><a href="http://radar.oreilly.com/2015/10/do-one-thing.html#more-80949"><strong>Read more...</strong></a> </p>
          </div>

          <div class="social-icons-container">
            <ul>
              <li><a href="http://twitter.com/share?text=Radar%20has%20moved%20to%20oreilly.com/ideas&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&via=Radar"></a></li><!--
              --><li><a href="https://plus.google.com/share?url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&title=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://radar.oreilly.com/2016/05/radar-has-moved-to-oreilly-comideas.html#disqus_thread"></a></li>
            </ul>
          </div>
          <div class="article-border"></div>
        </article>

        <article>
          <img src="images/photo_tylera_s.jpg" alt="photo-tylera">

          <h2><a href="http://radar.oreilly.com/2015/10/do-one-thing.html">The world beyond batch: Streaming 101</a></h2>
          <h3>A high-level tour of modern data-processing concepts.</h3>
          <div class="author-data">
            <span>by <a href="http://radar.oreilly.com/tylera">Tyler Akidau</a> | <a href="http://twitter.com/takidau">@mikeloukides</a> | <a href="https://plus.google.com/+TylerAkidauGoogle/posts"> +Tyler Akidau</a> | August 5, 2015</span>
          </div>

          <div class="clear"></div>

          <div class="article-content">
            <img src="images/waterfall-283145.jpg" class="align-center" alt="waterfall">
            <p class="italic">Editor’s note: This is the first post in a two-part series about the evolution of data processing, with a focus on streaming systems, unbounded data sets, and the future of big data. <a href="https://www.oreilly.com/ideas/the-world-beyond-batch-streaming-102">See part two</a>.</p>
            <p>Streaming data processing is a big deal in big data these days, and for good reasons. Amongst them:</p>
            <ul class="indent-list-square">
              <li>Businesses crave ever more timely data, and switching to streaming is a good way to achieve lower latency.</li>
              <li>The massive, unbounded data sets that are increasingly common in modern business are more easily tamed using a system designed for such never-ending volumes of data.</li>
              <li>Processing data as they arrive spreads workloads out more evenly over time, yielding more consistent and predictable consumption of resources.</li>
            </ul>
            <p>Despite this business-driven surge of interest in streaming, the majority of streaming systems in existence remain relatively immature compared to their batch brethren, which has resulted in a lot of exciting, active development in the space recently.</p>
            <p>As someone who’s worked on massive-scale streaming systems at Google for the last five+ years (<a href="http://research.google.com/pubs/archive/41378.pdf">MillWheel</a>, <a href="http://cloud.google.com/dataflow/">Cloud Dataflow</a>), I’m delighted by this streaming zeitgeist, to say the least. I’m also interested in making sure that folks understand everything that streaming systems are capable of and how they are best put to use, particularly given the semantic gap that remains between most existing batch and streaming systems. To that end, the fine folks at O’Reilly have invited me to contribute a written rendition of my <a href="http://strataconf.com/big-data-conference-uk-2015/public/schedule/detail/39966">Say Goodbye to Batch</a> talk from <a href="http://strataconf.com/big-data-conference-uk-2015">Strata + Hadoop World London 2015</a>. Since I have quite a bit to cover, I’ll be splitting this across two separate posts:</p>
            <ol class="numerical-list">
              <li><strong>Streaming 101:</strong> This first post will cover some basic background information and clarify some terminology before diving into details about time domains and a high-level overview of common approaches to data processing, both batch and streaming.</li>
              <li><strong>The Dataflow Model:</strong> The second post will consist primarily of a whirlwind tour of the unified batch + streaming model used by Cloud Dataflow, facilitated by a concrete example applied across a diverse set of use cases. After that, I’ll conclude with a brief semantic comparison of existing batch and streaming systems.</li>
            </ol>
            <p>So, long-winded introductions out of the way, let’s get nerdy. <a href="http://radar.oreilly.com/2015/10/do-one-thing.html#more-80949"><strong>Read more...</strong></a> </p>
          </div>

          <div class="social-icons-container">
            <ul>
              <li><a href="http://twitter.com/share?text=Radar%20has%20moved%20to%20oreilly.com/ideas&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&via=Radar"></a></li><!--
              --><li><a href="https://plus.google.com/share?url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&title=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://radar.oreilly.com/2016/05/radar-has-moved-to-oreilly-comideas.html#disqus_thread"></a></li>
            </ul>
          </div>
          <div class="article-border"></div>
        </article>

        <article>
          <img src="images/photo_sthies_s.jpg" alt="thies">

          <h2><a href="http://radar.oreilly.com/2015/04/10-elasticsearch-metrics-to-watch.html">10 Elasticsearch metrics to watch</a></h2>
          <h3>Track key metrics to keep Elasticsearch running smoothly.</h3>
          <div class="author-data">
            <span>by <a href="http://radar.oreilly.com/sthies"> Stefan Thies</a> | <a href="http://twitter.com/sematext">@sematext</a> | <a href="https://plus.google.com/+SematextGroup/posts"> +Stefan Thies</a> | April 28, 2015</span>
          </div>

          <div class="article-content">
            <p>Elasticsearch is booming. Together with Logstash, a tool for collecting and processing logs, and Kibana, a tool for searching and visualizing data in Elasticsearch (aka, the “ELK” stack), adoption of Elasticsearch continues to <a href="http://search-lucene.com/?q=&fc_project=ElasticSearch&fc_type=mail+_hash_+user&fc_type=issue">grow by leaps and bounds.</a> When it comes to actually using Elasticsearch, there are tons of metrics generated. Instead of taking on the formidable task of tackling all-things-metrics in one blog post, I’ll take a look at 10 Elasticsearch metrics to watch. This should be helpful to anyone new to Elasticsearch, and also to experienced users who want a quick start into performance monitoring of Elasticsearch.</p>

            <p>Most of the charts in this piece group metrics either by displaying multiple metrics in one chart, or by organizing them into dashboards. This is done to provide context for each of the metrics we’re exploring.</p>

            <p>To start, here’s a dashboard view of the 10 Elasticsearch metrics we’re going to discuss:</p>
            <img src="images/spm_dashboard-620x223.png" class="align-center" alt="dashboard">
            <p class="italic centered">10 Elasticsearch metrics in one compact SPM dashboard. This dashboard image, and all images in this post, are from Sematext’s <a href="http://sematext.com/spm/">SPM Performance Monitoring</a> tool.</p>

            <p>Now, let’s dig into each of the 10 metrics one by one and see how to interpret them.</p>

            <p><a href="http://radar.oreilly.com/2015/04/10-elasticsearch-metrics-to-watch.html#more-76114"><strong>Read more..</strong></a></p>
          </div>

          <div class="social-icons-container">
            <ul>
              <li><a href="http://twitter.com/share?text=Radar%20has%20moved%20to%20oreilly.com/ideas&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&via=Radar"></a></li><!--
              --><li><a href="https://plus.google.com/share?url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&title=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://radar.oreilly.com/2016/05/radar-has-moved-to-oreilly-comideas.html#disqus_thread"></a></li>
            </ul>
          </div>
          <div class="article-border"></div>
        </article>

        <article>
          <img src="images/photo_wmougayar_s.jpg" alt="wmougayar">

          <h2><a href="http://radar.oreilly.com/2015/01/understanding-the-blockchain.html">Understanding the blockchain</a></h2>
          <h3>We must be prepared for the blockchain’s promise to become a new development environment.</h3>
          <div class="author-data">
            <span>by <a href="http://radar.oreilly.com/wmougayar"> William Mougayar</a> | <a href="http://twitter.com/wmougayar">@wmougayar</a> | <a href="https://plus.google.com/114890558228956281864/posts"> +William Mougayar</a> | January 16, 2015</span>
          </div>

          <div class="article-content">
            <p class="italic">
              Editor’s note: this post originally published on the author’s website in three pieces: “<a href="http://startupmanagement.org/2014/12/27/the-blockchain-is-the-new-database-get-ready-to-rewrite-everything/">The Blockchain is the New Database, Get Ready to Rewrite Everything</a>,” “<a href="http://startupmanagement.org/2014/12/30/blockchain-apps-moving-from-the-jungle-to-the-zoo/">Blockchain Apps: Moving from the Jungle to the Zoo</a>,” and “<a href="http://startupmanagement.org/2015/01/04/its-too-early-to-judge-network-effects-in-bitcoin-and-the-blockchain/">It’s Too Early to Judge Network Effects in Bitcoin and the Blockchain</a>.” He has revised and adapted those pieces for this post.
            </p>
            <p>There is no doubt that we are moving from a single cryptocurrency focus (bitcoin) to a variety of cryptocurrency-based applications built on top of the blockchain.</p>
            <p>This article examines the impact of the blockchain on developers, the segmentation of blockchain applications, and the network effects factors affecting bitcoin and blockchains.</p>

            <h2>The blockchain is the new database — get ready to rewrite everything</h2>

            <p>The technology concept behind the blockchain is similar to that of a database, except that the way you interact with that database is different.</p>
            <p>For developers, the blockchain concept represents a paradigm shift in how software engineers will write software applications in the future, and it is one of the key concepts that needs to be well understood. We need to really understand five key concepts, and how they interrelate to one another in the context of this new computing paradigm that is unravelling in front of us: the blockchain, decentralized consensus, trusted computing, smart contracts, and proof of work/stake. This computing paradigm is important because it is a catalyst for the creation of decentralized applications, a next-step evolution from distributed computing architectural constructs. <a href="http://radar.oreilly.com/2015/01/understanding-the-blockchain.html#more-73223"><strong>Read more...</strong></a></p>
          </div>

          <div class="social-icons-container">
            <ul>
              <li><a href="http://twitter.com/share?text=Radar%20has%20moved%20to%20oreilly.com/ideas&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&via=Radar"></a></li><!--
              --><li><a href="https://plus.google.com/share?url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&title=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://radar.oreilly.com/2016/05/radar-has-moved-to-oreilly-comideas.html#disqus_thread"></a></li>
            </ul>
          </div>
          <div class="article-border"></div>
        </article>

        <article>
          <img src="images/photo_bhindman_s.jpg" alt="bhindman">

          <h2><a href="http://radar.oreilly.com/2014/12/why-the-data-center-needs-an-operating-system.html">Why the data center needs an operating system</a></h2>
          <h3>It’s time for applications — not servers — to rule the data center.</h3>
          <div class="author-data">
            <span>by <a href="http://radar.oreilly.com/bhindman"> Benjamin Hindman</a> | <a href="http://twitter.com/benh">@benh</a> | <a href="https://plus.google.com/u/1/100316159174431812501/posts"> +Benjamin Hindman</a> | December 3, 2014</span>
          </div>

          <div class="clear"></div>

          <div class="article-content">
            <img src="images/1214-missing-operating-system-620.jpg" class="align-center" alt="missing-operating-system">
            <p>Developers today are building a new class of applications. These applications no longer fit on a single server, but instead run across a fleet of servers in a data center. Examples include analytics frameworks like Apache Hadoop and Apache Spark, message brokers like Apache Kafka, key-value stores like Apache Cassandra, as well as customer-facing applications such as those run by Twitter and Netflix.</p>
            <p>These new applications are more than applications, they are distributed systems. Just as it became commonplace for developers to build multithreaded applications for single machines, it’s now becoming commonplace for developers to build distributed systems for data centers.</p>
            <p>But it’s difficult for developers to build distributed systems, and it’s difficult for operators to run distributed systems. Why? Because we expose the wrong level of abstraction to both developers and operators: machines. <a href="http://radar.oreilly.com/2014/12/why-the-data-center-needs-an-operating-system.html#more-72360"><strong>Read more...</strong></a></p>
          </div>

          <div class="social-icons-container">
            <ul>
              <li><a href="http://twitter.com/share?text=Radar%20has%20moved%20to%20oreilly.com/ideas&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&via=Radar"></a></li><!--
              --><li><a href="https://plus.google.com/share?url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&title=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://radar.oreilly.com/2016/05/radar-has-moved-to-oreilly-comideas.html#disqus_thread"></a></li>
            </ul>
          </div>
          <div class="article-border"></div>
        </article>

        <article>
          <img src="images/photo_andyo_s.jpg" alt="photo andyo">

          <h2><a href="http://radar.oreilly.com/2014/08/how-flash-changes-the-design-of-database-storage-engines.html">How Flash changes the design of database storage engines</a></h2>
          <h3>High-performing memory throws many traditional decisions overboard</h3>
          <div class="author-data">
            <span>by <a href="http://radar.oreilly.com/andyo"> Andy Oram</a> | <a href="http://twitter.com/praxagora">@praxagora</a> | <a href="https://plus.google.com/#111030861447662731288/posts"> +Andy Oram</a> | August 22, 2014</span>
          </div>

          <div class="clear"></div>

          <div class="article-content">
            <img src="images/supermicro_storage.jpg" class="align-center" alt="supermicro-storage">
            <p>Over the past decade, SSD drives (popularly known as Flash) have radically changed computing at both the consumer level — where USB sticks have effectively replaced CDs for transporting files — and the server level, where it offers a price/performance ratio radically different from both RAM and disk drives. But databases have just started to catch up during the past few years. Most still depend on internal data structures and storage management fine-tuned for spinning disks.</p>
            <p>Citing price and performance, one author advised a wide range of database vendors to move to Flash. Certainly, a database administrator can speed up old databases just by swapping out disk drives and inserting Flash, but doing so captures just a sliver of the potential performance improvement promised by Flash. For this article, I asked several database experts — including representatives of Aerospike, Cassandra, FoundationDB, RethinkDB, and Tokutek — how Flash changes the design of storage engines for databases. The various ways these companies have responded to its promise in their database designs are instructive to readers designing applications and looking for the best storage solutions.</p>
            <p><a href="http://radar.oreilly.com/2014/08/how-flash-changes-the-design-of-database-storage-engines.html#more-70289"><strong>Read more...</strong></a></p>
          </div>

          <div class="social-icons-container">
            <ul>
              <li><a href="http://twitter.com/share?text=Radar%20has%20moved%20to%20oreilly.com/ideas&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&via=Radar"></a></li><!--
              --><li><a href="https://plus.google.com/share?url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&t=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fradar.oreilly.com%2F2016%2F05%2Fradar-has-moved-to-oreilly-comideas.html&title=Radar%20has%20moved%20to%20oreilly.com/ideas"></a></li><!--
              --><li><a href="http://radar.oreilly.com/2016/05/radar-has-moved-to-oreilly-comideas.html#disqus_thread"></a></li>
            </ul>
          </div>
          <div class="article-border"></div>
        </article>

        <div class="clear"></div>
        <div class="nav-next"><a href="http://radar.oreilly.com/page/2">Older Posts ></a></div>
      </div>

      <aside>
        <div class="updates">
          <h3>GET RADAR UPDATES</h3>
          <ul>
            <li><a href=""><img src="images/rss-20x20.png" alt="rss"></a>Radar <a href="">RSS Feed</a></li>
            <li><a href=""><img src="images/twitter-20x20.png" alt="twitter"></a>Radar on <a href="">Twitter</a></li>
            <li><a href=""><img src="images/facebook-20x20.png" alt="facebook"></a>Radar on <a href="">Facebook</a></li>
            <li><a href=""><img src="images/googleplus-icon-062014.jpg" alt="google-plus"></a>Check out Tim O'Reilly's <a href="">Google Profile</a></li>
            <li><a href=""><img src="images/youtube-20x20.png" alt="youtube"></a>Radar on <a href="">O'Reilly's YouTube Channel</a></li>
          </ul>
        </div>

        <div class="archives">
          <h3>ARCHIVES</h3>
          <ul>
            <li>
              <select>
                <option>Archives by Month...</option>
              </select>
            </li>
            <li>
              <select>
                <option>Archives by Topic...</option>
              </select>
            </li>
            <li>
              <select>
                <option>Archives by Author...</option>
              </select>
            </li>
          </ul>
        </div>

        <div class="contact">
          <h3>Contact Us</h3>
          <p>Looking for something? Need help with radar?<br> <a href="">Send us email</a></p>
        </div>
      </aside>
    </main>

    <div class="clear"></div>

    <footer>
      <div class="footer-top">
        <div class="footer-social-buttons">
          <ul>
            <li><a href="http://twitter.com/oreillymedia"></a></li><!--
            --><li><a href="http://youtube.com/oreillymedia"></a></li><!--
            --><li><a href="http://slideshare.net/oreillymedia"></a></li><!--
            --><li><a href="https://www.facebook.com/OReillyRadar"></a></li><!--
            --><li><a href="https://plus.google.com/105451978536505503907"></a></li><!--
            --><li><a href="http://feeds.feedburner.com/oreilly/news"></a></li><!--
            --><li><a href="http://oreilly.com/feeds">View All RSS Feeds ></a></li>
          </ul>
        </div>
      </div>

      <div class="footer-branding">
        <h4>© 2017, O'Reilly Media, Inc. <br><span class="phone-number">(707) 827-7019</span><span class="phone-number">(800) 889-8969</span></h4>
        <p>All trademarks and registered trademarks appearing on oreilly.com are the property of <br>their respective owners.</p>
      </div>

      <div class="footer-content-section">
        <div class="footer-content-container">
          <h4>About O'Reilly</h4>
          <ul>
            <li><a href="">About O’Reilly Radar</a></li>
            <li><a href="">Radar Contributors</a></li>
            <li><a href="">Academic Solutions</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">Corporate Information</a></li>
            <li><a href="">Press Room</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Writing for O’Reilly</a></li>
            <li><a href="">Editorial Independence</a></li>
          </ul>
        </div>
        
        <div class="footer-content-container">
          <h4>Community</h4>
          <ul>
            <li><a href="">Authors</a></li>
            <li><a href="">Community & Featured Users</a></li>
            <li><a href="">Forums</a></li>
            <li><a href="">Membership</a></li>
            <li><a href="">Newsletters</a></li>
            <li><a href="">O’Reilly Answers</a></li>
            <li><a href="">RSS Feeds</a></li>
            <li><a href="">O’Reilly Chimera (beta)</a></li>
          </ul>
        </div>

        <div class="footer-content-container">
          <h4>Partner Sites</h4>
          <ul>
            <li><a href="">makezine.com</a></li>
            <li><a href="">makerfaire.com</a></li>
            <li><a href="">craftzine.com</a></li>
            <li><a href="">Ignite</a></li>
            <li><a href="">O’Reilly Insights on Forbes.com</a></li>
          </ul>
        </div>

        <div class="footer-content-container">
          <h4>Shop O'Reilly</h4>
          <ul>
            <li><a href="">Customer Service</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Shipping Information</a></li>
            <li><a href="">Ordering & Payment</a></li>
            <li><a href="">Affiliate Program</a></li>
            <li><a href="">The O’Reilly Guarantee</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>