<!DOCTYPE html>
<html>
<head>
  <title>Dimension and Spacing 2</title>
  <meta charset="UTF-8">
  <style type="text/css">
    div {
      width: 300px;
      height: 300px;
      box-sizing: border-box;
      display: inline-block;
    }

    #first {
      background-color: #ffcccc;
      padding: 20px;
      margin-right: 20px;
    }

    #second {
      background-color: #ccccff;
      border: 2px solid black;
    }

    ul {
      padding: 0;
      list-style: none;
      background: #a7ceff;
    }

    li {
      display: inline-block;
      margin: -10px 1%;
      min-height: 120px;
      line-height: 120px;
      text-align: center;
      background: #ffffcc;
      width: 23%;
    }

    table {
      background: #a7ceff;
      width: 100%;
    }

    td {
      background: #ffffcc;
      border-spacing: 0;
      text-align: center;
      width: 25%;
    }
  </style>
</head>
<body>

  <div id="first"></div>

  <div id="second"></div>

  <ul>
    <li>Item 1</li><!--
  --><li>Item 2</li><!--
  --><li>Item 3</li><!--
  --><li>Item 4</li>
  </ul>

  <hr>

  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>
</html>