<!DOCTYPE html>
<html>
<head>
  <title>Exercise 2</title>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      font: italic normal 16px/140% Helvetica, Arial, sans-serif;
    }

    #kozaki {
      font: normal 14px Helvetica, Arial, sans-serif;
    }

    #kozaki h1 {
      font-family: Georgia;
    }

    #kozaki p {
      line-height: 150%;
    }

    #kozaki code {
      font-style: italic;
      text-decoration: underline;
    }

    #ostatnie {
      font-size: 18px;
    }

    #ostatnie mark {
      font-size: 12px;
    }

    #ostatnie strong {
      font-size: 15px;
    }

    #ostatnie em {
      font-size: 20px;
    }
  </style>
</head>
<body>

  <article id="kozaki">
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>Harness the power of <code>feColorMatrix</code> to create detailed filters,<br> with Una Kravets as your guide.</p>
  </article>
  <hr>

  <p id="ostatnie">That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

</body>
</html>