<!DOCTYPE html>
<html>
<head>
  <title>Pixel Design</title>
  <meta charset="UTF-8">
  <style type="text/css">
    a {
      text-decoration: none;
      color: #2455C3;
    }

    h1, h2 {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 48px;
    }

    h2 {
      font-size: 24px;
      color: #BA3925;
    }

    body {
      width: 960px;
      font-family: Georgia, serif;
      font-size: 18px;
      line-height: 30px;
      text-align: center;
    }

    header p {
      font-size: 14px;
      font-style: italic;
    }

    blockquote {
      padding-left: 12px;
      margin-left: 0;
      font-style: italic;
      border-left: 1px dotted #bfbfbf;
    }

    figcaption {
      font: italic 14px/24px Georgia, serif;
      text-align: center;
    }

    li {
      text-align: left;
    }

    #author {
      font-family: Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <header>
    <h1>That Pixel Design is so Hot Right Now</h1>
    <p>by <a id="author" href="">JUSTIN DAUER</a> · <time datetime="2014-11-12">November 12, 2014</time> · <a href="">3 Comments</a></p>
  </header>
  <p>There’s a certain comfort, and often inherent cool, in things categorized as “retro.” A ’69 Ford Mustang. A greaser pompadour. Betty White. Pixel design.

  It’s no secret that pixel art is experiencing a resurgence in the digital form by way of video games like Mojang’s Minecraft and Superbrothers’ Sword & Sworcery. The latter game afforded me some inspiration; from what I was seeing online, the style of pixel art it brought to the masses—and popularized in the tangible realm by artists like Michael Myers from drawsgood—increasingly defined the style, and constraints, pixel art was created under. “Ever wonder what the Star Wars characters would look like pixelized?” Elongated single-pixel limbs, very stylized body shape. “[x designer] shows us what The Avengers would look like in pixel form!” Elongated single-pixel limbs, very stylized body shape.

  This got me to thinking of the varied styles and creations of pixel desktop icons from the mid ’90s. During that timeframe, customizing your Mac’s interface was easy and open, and doing so spoke as much to personalization as it did to thumbing your nose at the beige PC towers that defined the norm. While control panels such as Kaleidoscope quickly skinned your entire UI with a single click, some of us dove into desktop iconography, crafting pixel-based mini-mosaics under ridiculous constraints: 256 colors on a 32x32 grid, made in the resource editing app ResEdit.</p>

  <h2>The lost medium of pixel art</h2>

  <p>If you’re under 30, you’re likely unaware of, or have very finite exposure to, the origins of pixel-based desktop icon design.

  If you’re under 30, you’re likely unaware of, or have very finite exposure to, the origins of pixel-based desktop icon design.

  ResEdit itself was rudimentary, yet incredibly robust. Last officially released by Apple in 1994, it was primarily a tool for developers to create and edit resources in the resource fork architecture Macs used to rely on. One such resource, “ICON,” was our focus. Pixel by pixel, we employed common practices as the means to incredibly disparate stylistic ends:</p>
  
  <ul>
    <li>Manually dithering via finite tonal variations to simulate depth</li>
    <li>Stacking pixel units of a shape’s outline conservatively, to avoid “jaggies” and smooth edges</li>
    <li>Faux anti-aliasing of harsh edges via the six available non-alpha-transparent grey swatches</li>
  </ul>

  <p>From system-level icons to household objects to movie characters to original creations, a varied community of creators crafted downloadable icons that graced the desktops of millions of users the world over.

  With time, nostalgia and grey hairs increase in tandem. To the former, I had a thought: get the band back together.</p>

  <h2>In a world where icons were king…</h2>

  <p>And lo, this is how The Dead Pixel Society came into being: a global collection of ’90s-era icon designers, reunited. We agreed on the general idea for what we wanted to accomplish pretty quickly: to create under the same archaic constraints. But what was our theme? A specific movie or TV show? Too limiting for all participants’ tastes. Finally, considering our “retro medium,” we arrived at an ultimate thought: what if we had still been designing icons all these years, and our tools had never evolved? What would those icons look like? This evolved into a mission statement:</p>

  <blockquote>
    <p>We as The Dead Pixel Society honor the humble pixel with icon creations we would have done had we continued designing these past 18 years, under the exact same archaic constraints: 256 colors, pixel-by-pixel, on a 32x32 canvas.</p>
  </blockquote>

  <p>Today, the first Dead Pixel Society collaborative gallery is complete and live, netting out at 72,704 pixels over 71 icons from 12 icon artists in three countries, created over the span of 90 days.</p>

  <figure>
    <img src="http://alistapart.com/d/misc-images/Blog_images/dead-pixel-society/ALA_new_icons.png" alt="Eight icon examples from 2014" />
    <figcaption>2014 Dead Pixel Society icons at scale, and zoomed 400 percent. From left to right, by: Mathew Halpern, Justin Dauer, How Bowers, Brian Brasher, Gedeon Maheux, Ian Harrington, Søren Karstensen, Ilona Melis.</figcaption>
  </figure>
</body>
</html>