10.04: 11.04 12.04 15.04
http://www.sohamkamani.com/blog/2016/07/07/a-beginners-guide-to-sql/
Launchschool Introduction to SQL - Getting Started

11.04: 12.04 13.04 15.04 09.05

Launchschool Introduction to SQL - Your first database

12.04: 13.04 14.04 18.04 09.05

Launchschool Introduction to SQL - Multiple Tables, Joins and Keys

13.04: 14.04 15.04 18.04 09.05

Launchschool Introduction to SQL - Advanced Querying
Launchschool Introduction to SQL - Database Design and Performance

16.04 17.04 18.04 19.04 09.05

SQL exercises - Easy 1

18.04 19.04 21.04 24.04

Schema, Data, and SQL 1-4

20.04 21.04 22.04 24.04

Schema, Data, and SQL 5-8

22.04 23.04 24.04 25.04

Schema, Data, and SQL rest

24.04 25.04 29.04 30.04

Relational Data and Joins 1-7

26.04 29.04 30.04 02.05

Relational Data and Joins 8-10

27.04 29.04 30.04 02.05

Relational Data and Joins 11-12

02.05

Relational Data and Joins rest

09.05 10.05

Interacting with Database With Code 1-10

10.05

Interacting with Database With Code rest

18.06

Database-backed Web Applications